<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/button_synth_a"
        android:layout_width="55dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_synth_bb"
        android:layout_width="51dp"
        android:layout_height="155dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="B♭"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a"
        app:layout_constraintTop_toTopOf="@+id/button_synth_b" />

    <Button
        android:id="@+id/button_synth_b"
        android:layout_width="58dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a" />

    <Button
        android:id="@+id/button_synth_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Play Scale"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>